<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1003" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PossibleBets" ZOrder="16" X="295" Y="180" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:WithdrawalFunds" ZOrder="6" X="306" Y="475" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AddingFunds" ZOrder="15" X="743" Y="475" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BetsGroup" ZOrder="4" X="959" Y="176" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Event" ZOrder="3" X="1277" Y="133" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MoneyAccount" ZOrder="5" X="597" Y="301" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Parties" ZOrder="2" X="1272" Y="441" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PastBets" ZOrder="1" X="1558" Y="443" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PastUsersBets" ZOrder="9" X="1820" Y="442" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="617" Y="95" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UsersBets" ZOrder="7" X="1567" Y="109" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_WithdrawalFunds_MoneyAccount" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AddingFunds_MoneyAccount" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Event_dbo.Parties_Party1_ID_Party" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Event_dbo.Parties_Party2_ID_Party" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1365</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cash_accounts_Users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>